1 Termy, termy złożone (fakty), YES YES YES
2 Klauzule (deﬁnicje nowych pojęć),  +
3 Elementy dynamiczne (dodawanie i usuwanie termów w trakcie działania programu),  +-
4 Rekurencja, GOOD, but need to show. 
5 Uniﬁkacja, cięcie,  (В списках??)
6 Listy (operacje na listach).

_________________________________
plan: 
2. Создать команду doom_help, которая будет отображать комнды готовые к использованию.
2.1. Мб, создать start() как у Krzystofa Oldbryś.
_____________________________________
Cделано:
1. Настроена ходьба. \\\\\\ 1. Create correct go(), передвижение между комнатами.

